# Changelog

## 1.3.0

- Removed parameter validation (already part of wsi service)
- Removed special handling for vsf

## 1.2.0

- Updated to v3 models

## 1.1.1

- Updated dependencies

## 1.1.0

- Create and cache thumbnail on intial slide creation
