# Changelog

## 0.3.0

- Removed parameter validation (already part of wsi service)

## 0.2.0

- Updated to v3 models

## 0.1.3

- Updated dependencies

## 0.1.2

- Updated dependencies

## 0.1.1

- Updated dependencies
